{
  "name": "git-lab",
  "version": "1.0.1",
  "description": "gitlab tool for applying git commands to all projects in a group",
  "bin": {
    "git-lab": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intesso/git-lab.git"
  },
  "author": "Andi Neck",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "shelljs": "^0.7.6",
    "subarg": "^1.0.0"
  }
}